############################################################
# Brewfile.full (Phase 2)
# Full environment: public + internal/private resources.
# Executed only after bootstrap phase & GitHub auth.
# You may re-run: brew bundle --file Brewfile.full
############################################################

tap "elastic/tap"
tap "lego/amma-cli", "git@github.com:LEGO/amma-cli.git"
tap "mike-engel/jwt-cli"
tap "weaveworks/tap"

brew "azure-cli"
brew "bash"
brew "coreutils"
brew "kubernetes-cli"
brew "devspace"
brew "gh"
brew "git"
brew "git-filter-repo"
brew "git-lfs"
brew "gnu-sed"
brew "helm"
brew "htop"
brew "jq"
brew "mise"
brew "nmap"
brew "pre-commit"
brew "saml2aws"
brew "telnet"
brew "uv"
brew "wget"
brew "lego/amma-cli/amma-cli"
brew "mike-engel/jwt-cli/jwt-cli"
brew "weaveworks/tap/eksctl"

cask "bruno"
cask "powershell"
cask "menumeters"
