############################################################
# Brewfile.full (Phase 2)
# Full environment: public + internal/private resources.
# Executed only after bootstrap phase & GitHub auth.
# You may re-run: brew bundle --file Brewfile.full
############################################################

tap "elastic/tap"
tap "lego/amma-cli"
tap "mike-engel/jwt-cli"
tap "weaveworks/tap"

brew "azure-cli"
brew "bash"
brew "coreutils"
brew "kubernetes-cli"
brew "devspace"
brew "gh"
brew "git"
brew "git-filter-repo"
brew "git-lfs"
brew "gnu-sed"
brew "helm"
brew "htop"
brew "jq"
brew "mise"
brew "nmap"
brew "pre-commit"
brew "saml2aws"
brew "telnet"
brew "uv"
brew "wget"
brew "lego/amma-cli/amma-cli"
brew "mike-engel/jwt-cli/jwt-cli"
brew "weaveworks/tap/eksctl"

cask "bruno"
cask "powershell"
cask "menumeters"

vscode "almenon.arepl"
vscode "bierner.markdown-mermaid"
vscode "charliermarsh.ruff"
vscode "davidanson.vscode-markdownlint"
vscode "dotjoshjohnson.xml"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "gruntfuggly.todo-tree"
vscode "hashicorp.terraform"
vscode "kevinrose.vsc-python-indent"
vscode "ms-azuretools.vscode-containers"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-python.vscode-python-envs"
vscode "ms-vscode.test-adapter-converter"
vscode "njpwerner.autodocstring"
vscode "redhat.vscode-yaml"
vscode "samuelcolvin.jinjahtml"
vscode "streetsidesoftware.code-spell-checker"
vscode "takumii.markdowntable"
vscode "tonybaloney.vscode-pets"
vscode "trunk.io"
